{
  "name": "cardinfinity403",
  "version": "1.0.0",
  "description": "Card Infinity project package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eleanorlynch/CardInfinity403.git"
  },
  "author": "eleanorlynch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eleanorlynch/CardInfinity403/issues"
  },
  "homepage": "https://github.com/eleanorlynch/CardInfinity403#readme"
}
